<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: gainsboro;
        }
        button{
            background-color: blueviolet;
            color: white;
            padding: 5px;
            margin: 15px;
            text-align: center;
        }
        input{
            text-align: center;
            padding: 8px;
        }
        .container{
            text-align: center;
        }
        .list{
            list-style: none;
            font-size: 20px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
</head>
<body>
    <div class="container">
        <div class="input"><input type="text" placeholder="your TODO here!!"></div>
        <button class = "add">Add TODO</button>
        <button class = "remove">Remove TODO</button>
    </div>

    <ul class="list">
        <li><input type="checkbox" name="" id="checkbox"><label for="">Gym please</label></li>
    </ul>

    <script src="todo.js"></script>
</body>
</html>